# Vaccination-management-system-for-children

./: HeThongQuanLyTiemChung.sln
HeThongQuanLyTiemChung/: HeThongQuanLyTiemChung.csproj  Program.cs  Startup.cs  appsettings.json
HeThongQuanLyTiemChung/Areas/Admin/Controllers/: AccountController.cs  AdminAccountsController.cs  AdminAgesController.cs  AdminAppointDatesController.cs  AdminBrandsController.cs  AdminCategoriesController.cs  AdminCustomersController.cs  AdminDiseasesController.cs  AdminGendersController.cs  AdminInjectionsController.cs  AdminMonthAgesController.cs  AdminOrdersController.cs  AdminPackagesController.cs  AdminPagesController.cs  AdminRegimenController.cs  AdminRolesController.cs  AdminThongKeController.cs  AdminVaccinesController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  NgayHenController.cs  PhacDoController.cs  SearchController.cs  ThemMuiTiemController.cs  TimKiemPhacDoController.cs
HeThongQuanLyTiemChung/Areas/Admin/Views/: _ViewImports.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/Account/: AccessDenied.cshtml  DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  _ChangePasswordPartialView.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminAges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminAppointDates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminDiseases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaoMoi.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminGenders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminInjections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TaoMoi.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminMonthAges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminOrders/: ChangeStatus.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetPartialData.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminRegimen/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminThongKe/: Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/AdminVaccines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/Cart/: Index.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/Checkout/: Index.cshtml  UrlPayment.cshtml  VnpayReturn.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/Home/: Index.cshtml  TimKiem.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/NgayHen/: ChangeStatus.cshtml  TaoMoi.cshtml  VnpayReturn.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/PhacDo/: TaoMoi.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/Search/: TimKiem.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _SideNavPartialView.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/ThemMuiTiem/: TaoMoi.cshtml
HeThongQuanLyTiemChung/Areas/Admin/Views/TimKiemPhacDo/: TimKiem.cshtml
HeThongQuanLyTiemChung/Controllers/: AccountsController.cs  BlogController.cs  DonHangController.cs  HomeController.cs  LichSuTiemChungController.cs  TimKiemVaccineController.cs  VaccineController.cs  XemPhacDoController.cs
HeThongQuanLyTiemChung/Extension/: HashMD5.cs  SessionExtensions.cs
HeThongQuanLyTiemChung/Helpper/: Utilities.cs
HeThongQuanLyTiemChung/ModelViews/: CartItem.cs  ChangePasswordViewModel.cs  DangNhap.cs  ISendMailService.cs  LoginViewModel.cs  MailContent.cs  MailSettings.cs  MuaHangVM.cs  MuiBenh.cs  PhacDo.cs  RegisterViewModel.cs  SearchViewModel.cs  SendMailService.cs  ThanhToan.cs  XemDonHang.cs
HeThongQuanLyTiemChung/ModelViews/Email/: EmailJob.cs  JobScheduler.cs  SendMailScheduler.cs
HeThongQuanLyTiemChung/ModelViews/Payments/: VnPayLibrary.cs
HeThongQuanLyTiemChung/Models/: Account.cs  Age.cs  AppointDate.cs  Brand.cs  Category.cs  Customer.cs  Disease.cs  ErrorViewModel.cs  Gender.cs  Injection.cs  MonthAge.cs  Order.cs  OrderDetail.cs  Package.cs  Page.cs  Regimen.cs  Role.cs  Schedule.cs  Vaccine.cs  db_VaccineContext.cs
HeThongQuanLyTiemChung/Properties/: launchSettings.json
HeThongQuanLyTiemChung/Views/: _ViewImports.cshtml
HeThongQuanLyTiemChung/Views/Accounts/: DangkyTaiKhoan.cshtml  Dashboard.cshtml  Login.cshtml  NotyfEmailConfirm.cshtml  _ChangePasswordPartialView.cshtml  _XemPhacDo.cshtml
HeThongQuanLyTiemChung/Views/Blog/: Details.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Views/DonHang/: Details.cshtml
HeThongQuanLyTiemChung/Views/Home/: About.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Views/LichSuTiemChung/: Index.cshtml
HeThongQuanLyTiemChung/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
HeThongQuanLyTiemChung/Views/TimKiemVaccine/: KQSearch.cshtml
HeThongQuanLyTiemChung/Views/Vaccine/: Details.cshtml  Index.cshtml
HeThongQuanLyTiemChung/Views/XemPhacDo/: Index.cshtml
